APP_ENV=local
APP_DEBUG=true
APP_KEY=CpV2E8BPQxQ3udGbVaRoqtK4ItdBA2zf

DB_HOST=162.222.112.148
DB_DATABASE=kovidb
DB_USERNAME=root
DB_PASSWORD=k0v165A#$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
